<siteStyle>

<layout type=default>
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
		<html>
			<head>
				<title>$title</title>
				<link rel="stylesheet" type="text/css" href="style/style.css">
				<meta name="description" content="Personal Homepage">
				<meta name="author" content="$author">
				<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
				<meta name="keywords" content="$keyWords">
			</head>
				<body>
			<table align=center width=700 cellspacing=0 cellpadding=0 border=0>
				<tr>
					<td class="head">
						$header
					</td>
				</tr>
				<tr>
					<td class="navBar">
						$navBar
					</td>
				</tr>
				<tr>
					<td class="content" padding=10>
						<br>
						$content
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="foot">
						<br></br><hr size=1></hr>
							$footer
					</td>
				</tr>
			</table>

		</body>
	</html>
</layout>

<subPage>
	<a href="$file">$abstract</a>
</subPage>

<nav>
	$entries
</nav>

<navTarget0>
	<div class="t_zero">
		<a class="zero" href="$file">$label</a>
	</div>
	$children
</navTarget0>

<navCurrent0>
	<div class="c_zero">
		$label
	</div>
	$children
</navCurrent0>

<navTarget1>
	
	<div class="t_one">
		<a class="one" href="$file">$label</a>
		<div>
		$children
		</div>
	</div>
</navTarget1>

<navCurrent1>
	
	<div class="c_one">
		$label
		<div>
		$children
		</div>
	</div>
</navCurrent1>

<navTarget2>
	<br>
	<div class="t_two">
		<a class="two" href="$file">$label</a>
	</div>
	$children
</navTarget2>

<navCurrent2>
	<br>
	<div class="c_two">
		$label
	</div>
	$children
</navCurrent2>

<fileSrc>
	/usr/share/easySite/black/style/
</fileSrc>

<fileDst>
	style/
</fileDst>

</siteStyle>
